# Database
DATABASE_URL=DATABASE_URL=postgresql://postgres:Helloworld00...@localhost:5432/student_documents_db

# JWT
SECRET_KEY=NZfzMJfkLOY8vsQvpsiPuEmrxAv-CzdQ09RJVv5XRok
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Admin (pour créer le premier admin)
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

